# OCR-Java-Project

./: .gitignore  README.md  pom.xml
src/main/java/org/ocr_project/: FileDragAndDrop.java  FileExtension.java  Language.java  Main.java  OCR.java  SaveToFile.java  UserInterface.java
